.containerChartDetailRuben {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
}
.date-section{
    display: flex;
    flex-direction: column;
    max-height: 30vh !important;
}
.containerDefinitivoRuben{
    margin-top: 3rem;
    justify-content: center;
    text-align: center;
}
.h1rubenSuperDfinitivo{
    margin-bottom: 5vh;
}
.date-section{
    display: flex;
    flex-direction: column;
    max-width: 65vh;
    border: solid rgb(201, 201, 201) 1px;
    border-radius: 25px;
    min-height: 50vh;
    margin-top: 50px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    max-height: 80vh;
    backdrop-filter: blur(10px);
    justify-content: center;
    min-width: 55vh;
    align-items: center;
    flex-wrap: wrap;
}
.chart-section{
    display: flex;
    max-width: 65vh;
    border: solid rgb(201, 201, 201) 1px;
    border-radius: 25px;
    min-height: auto;
    margin-top: 50px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    justify-content: center;
    min-width: 55vh;
    flex-wrap: wrap;
    align-items: center;
    min-width: 80vh;
}
@media (max-width: 768px) {
  .chart-section{
    min-width: 55vh;
  }
}
.chart-container{
    width: auto;
    height: auto;
}

.botonDeBusqueda {
    margin-top: 40px;
    background-color:black;
}

.swal-modal {
    background-color: #f7f4f4; 
    border-radius: 10px; 
    padding: 20px;
  }


  .swal-button {
    background-color: #007bff; 
    color: #fff; 
    border: none; 
    border-radius: 5px;
    padding: 10px 20px; 
  }
  

  .custom-button-no {
    background-color: #141313; 
    color: #fff; 
  }
  .custom-button-yes {
    background-color: #0d0d0e; 
    color: #fff; 
  }
.date-input{
  display: flex;
  flex-direction: column;
}
.labelDeInputRuben{
  display: flex;
  justify-content: left;
}
.inputRubenChartDetail{
  margin-top: 0 !important;
}
.segundoInputRubenChartDetail{
  margin-top: 20px;
}
.fa-calendar-days{
  margin-right: 7px;
}